{
  "name": "geotags",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "nodemon --exec app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
